<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTreeTableColumn?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="240.0" prefWidth="535.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXTreeTableView layoutX="11.0" layoutY="11.0" prefHeight="217.0" prefWidth="360.0">
         <columns>
            <JFXTreeTableColumn fx:id="planeacionTemas" minWidth="100.0" prefWidth="120.0" resizable="false" sortable="false" text="Actividad" />
            <JFXTreeTableColumn fx:id="planeacionTemas1" minWidth="100.0" prefWidth="120.0" resizable="false" sortable="false" text="Fecha" />
            <JFXTreeTableColumn fx:id="planeacionTemas11" minWidth="100.0" prefWidth="120.0" resizable="false" sortable="false" text="FormaOperar" />
         </columns>
      </JFXTreeTableView>
      <JFXTextArea fx:id="txtObjetivo1" focusColor="#ff334c" labelFloat="true" layoutX="383.0" layoutY="62.0" prefHeight="56.0" prefWidth="145.0" promptText="Meta" unFocusColor="WHITE">
         <font>
            <Font name="Futura Medium" size="12.0" />
         </font>
      </JFXTextArea>
      <JFXTextArea fx:id="txtObjetivo11" focusColor="#ff334c" labelFloat="true" layoutX="381.0" layoutY="161.0" prefHeight="56.0" prefWidth="145.0" promptText="Objetivo Particular" unFocusColor="WHITE">
         <font>
            <Font name="Futura Medium" size="12.0" />
         </font>
      </JFXTextArea>
      <JFXButton fx:id="btnHamburger112" contentDisplay="GRAPHIC_ONLY" layoutX="455.0" layoutY="12.0" onAction="#clickHamburger" prefHeight="15.0" prefWidth="15.0" ripplerFill="BLACK" style="-fx-background-color: #2184DF; -fx-background-radius: 30;">
         <graphic>
            <ImageView fitHeight="15.0" fitWidth="15.0">
               <image>
                  <Image url="@../../../../../../../var/folders/xn/8rrqyrqn1f5b2x4tmdjjj_gw0000gn/T/com.iconjar.iconjar.pasteboard/1528405456/Minus.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnHamburger1112" contentDisplay="GRAPHIC_ONLY" layoutX="493.0" layoutY="12.0" onAction="#clickHamburger" prefHeight="15.0" prefWidth="15.0" ripplerFill="BLACK" style="-fx-background-color: #2184DF; -fx-background-radius: 30;">
         <graphic>
            <ImageView fitHeight="15.0" fitWidth="15.0">
               <image>
                  <Image url="@../../../../../../../var/folders/xn/8rrqyrqn1f5b2x4tmdjjj_gw0000gn/T/com.iconjar.iconjar.pasteboard/1528405559/Plus.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
