<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootPane" prefHeight="728.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PlanDeTrabajoController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="728.0" prefWidth="1250.0" style="-fx-background-color: #EEEEEE;">
         <children>
            <AnchorPane layoutX="16.0" layoutY="240.0" prefHeight="473.0" prefWidth="516.0" style="-fx-background-color: WHITE; -fx-background-radius: 5;">
               <children>
                  <Label layoutX="17.0" layoutY="10.0" text="Participantes" textFill="#ff334c">
                     <font>
                        <Font name="Futura Bold" size="25.0" />
                     </font>
                  </Label>
                  <JFXListView fx:id="listParticipantes" layoutX="19.0" layoutY="53.0" prefHeight="403.0" prefWidth="480.0" style="-fx-background-color: WHITE;" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="panelTopBar" prefHeight="76.0" prefWidth="1250.0" style="-fx-background-color: ffffff;">
               <children>
                  <JFXButton fx:id="btnHamburger" contentDisplay="GRAPHIC_ONLY" layoutX="14.0" layoutY="8.0" onAction="#clickHamburger" prefHeight="60.0" prefWidth="60.0" ripplerFill="WHITE" style="-fx-background-radius: 50;">
                     <graphic>
                        <ImageView fitHeight="56.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/Arrow%20Left.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <Label layoutX="84.0" layoutY="21.0" text="Plan de Trabajo de Academia" textFill="#1e1e1e">
                     <font>
                        <Font name="Futura Bold" size="25.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="btnEnviar" layoutX="998.0" layoutY="9.0" onAction="#clickEnviar" prefHeight="60.0" prefWidth="247.0" ripplerFill="WHITE" style="-fx-background-radius: 50;" text="Enviar plan de trabajo">
                     <graphic>
                        <ImageView fitHeight="56.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/Send.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Futura Medium" size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnGuardar" layoutX="661.0" layoutY="9.0" onAction="#clickGuardar" prefHeight="60.0" prefWidth="344.0" ripplerFill="WHITE" style="-fx-background-radius: 50;" text="Guardar progreso de plan de trabajo">
                     <graphic>
                        <ImageView fitHeight="56.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/progress.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Futura Medium" size="15.0" />
                     </font>
                  </JFXButton>
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </AnchorPane>
            <AnchorPane layoutX="551.0" layoutY="95.0" prefHeight="284.0" prefWidth="678.0" style="-fx-background-color: WHITE; -fx-background-radius: 5;">
               <children>
                  <Label layoutX="14.0" layoutY="10.0" text="Actividades" textFill="#ff334c">
                     <font>
                        <Font name="Futura Bold" size="25.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="btnMenosActividades" layoutX="521.0" layoutY="14.0" onAction="#clickMenosActividad" prefHeight="37.0" prefWidth="54.0" style="-fx-background-color: ff334c; -fx-background-radius: 50;" text="-" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnMasActividades" layoutX="595.0" layoutY="14.0" onAction="#clickMasActividad" prefHeight="37.0" prefWidth="54.0" style="-fx-background-color: ff334c; -fx-background-radius: 50;" text="+" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXTextArea fx:id="txtObjetivoParticular" focusColor="#ff334c" labelFloat="true" layoutX="362.0" layoutY="68.0" prefHeight="69.0" prefWidth="295.0" promptText="Objetivo particular" unFocusColor="#999999" />
                  <JFXTextArea fx:id="txtMeta" focusColor="#ff334c" labelFloat="true" layoutX="362.0" layoutY="173.0" prefHeight="69.0" prefWidth="295.0" promptText="Meta" unFocusColor="#999999" />
                  <TableView fx:id="tableActividad" layoutX="14.0" layoutY="64.0" prefHeight="189.0" prefWidth="326.0">
                    <columns>
                      <TableColumn fx:id="actividadActividad" prefWidth="100.0" text="Actividad" />
                      <TableColumn fx:id="actividadFechas" minWidth="0.0" prefWidth="100.0" text="Fechas" />
                        <TableColumn fx:id="actividadFormaOperar" prefWidth="124.99998474121094" text="FormaOperar" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="550.0" layoutY="390.0" prefHeight="320.0" prefWidth="678.0" style="-fx-background-color: WHITE; -fx-background-radius: 5;">
               <children>
                  <JFXTabPane fx:id="tabPanelEE" layoutX="10.0" layoutY="50.0" prefHeight="260.0" prefWidth="660.0" />
                  <Label layoutX="14.0" layoutY="10.0" text="Temas y Forma de Evaluación" textFill="#ff334c">
                     <font>
                        <Font name="Futura Bold" size="25.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="16.0" layoutY="95.0" prefHeight="137.0" prefWidth="516.0" style="-fx-background-color: WHITE; -fx-background-radius: 5;">
               <children>
                  <Label layoutX="14.0" layoutY="10.0" text="Objetivo General" textFill="#ff334c">
                     <font>
                        <Font name="Futura Bold" size="25.0" />
                     </font>
                  </Label>
                  <JFXTextArea fx:id="txtObjetivoGeneral" focusColor="#ff334c" layoutX="17.0" layoutY="59.0" prefHeight="60.0" prefWidth="484.0" promptText="Planear ..." unFocusColor="WHITE" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
